msg/msg_packet_data.proto


import "msg_error.proto";
import "msg_enum.proto";
import "msg_struct.proto";

package msg;

// user

    message sign_up_req
    {
        required platform_type plat_type = 1;
        required string user_id = 2;
        required string passwd = 3;
    }

    message sign_up_ack
    {
        required err_type err_code = 1;
        required string auth_token = 2;
    }

    message sign_in_req
    {
        required platform_type plat_type = 1;
        required string user_id = 2;
        required string passwd = 3;
    }

    message sign_in_ack
    {
        required err_type err_code = 1;
        required string auth_token = 2;
    }

// character

    message create_character_req
    {
        required string auth_token = 1;
        required int32 char_mid = 2;
        required string char_name = 3;
    }

    message create_character_ack
    {
        required err_type err_code = 1;
        required string auth_token = 2;
        repeated char_info char_list = 3;
    }

    message get_char_list_req
    {
        required string auth_token = 1;
    }

    message get_char_list_ack
    {
        required err_type err_code = 1;
        repeated char_info char_list = 2;
    }

    message select_character_req
    {
        required string auth_token = 1;
        required string char_name = 2;
    }

    message select_character_ack
    {
        required err_type err_code = 1;
    }

    message delete_character_req
    {
        required string auth_token = 1;
        required string char_name = 2;
    }

    message delete_character_ack
    {
        required err_type err_code = 1;
        required string auth_token = 2;
    }

// item

    message get_item_list_req
    {
        required string auth_token = 1;
        required string char_name = 2;
    }

    message get_item_list_ack
    {
        required err_type err_code = 1;
        repeated item_info item_list = 2;
    }

    message equip_item_req
    {
        required string auth_token = 1;
        required string char_name = 2;
        required string item_id = 3;
    }

    message equip_item_ack
    {
        required err_type err_code = 1;
    }

// skill
 
    message get_skill_list_req
    {
        required string auth_token = 1;
        required string char_name = 2;
    }

    message get_skill_list_ack
    {
        required err_type err_code = 1;
        repeated skill_info skill_list = 2;
    }
 
    message learn_skill_req
    {
        required string auth_token = 1;
        required string char_name = 2;
        required int32 skill_mid = 3;
    }

    message learn_skill_ack
    {
        required err_type err_code = 1;
        repeated skill_info skill_list = 2;
    }
 
    message equip_skill_req
    {
        required string auth_token = 1;
        required string char_name = 2;
        required int32 skill_slot = 3;
        required int32 skill_mid = 4;
    }

    message equip_skill_ack
    {
        required err_type err_code = 1;
        required int32 skill_slot = 3;
        required int32 skill_mid = 4;
    }

// end

