msg/msg_struct.proto


import "msg_enum.proto";

package msg;

// common

    message vector3
    {
        required float x = 1;
        required float y = 2;
        required float z = 3;
    }

// character

    message char_info
    {
        required string char_name = 1;
        required int32 char_mid = 2;
        required int32 char_level = 3;
        required int64 char_exp = 4;
        required int32 remained_gold = 5;
        required int32 remained_sera = 6;
        required int32 remained_skill_point = 7;
        required int32 equip_weapon = 8;
        required int32 equip_head = 9;
        required int32 equip_body = 10;
        required int32 equip_wings = 11;
        required int32 skill_slot1 = 12;
        required int32 skill_slot2 = 13;
        required int32 skill_slot3 = 14;
        required int32 skill_slot4 = 15;
        required int64 last_logintime = 16;
    }

// item

    message item_info
    {
        required uint64 inven_seq = 1;
        required part_type equip_part = 2;
        required int32 item_mid = 3;
    }

// skill

    message skill_info
    {
        required int32 skill_mid = 1;
    }

// end

